<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/events"
        android:title="Events"
        android:icon="@mipmap/baseline_calendar_today_black_24"/>

    <item android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@mipmap/baseline_photo_library_black_24"/>

    <item android:id="@+id/sponsors"
        android:title="Sponsors"
        android:icon="@mipmap/baseline_people_black_24"/>

    <item android:id="@+id/workshops"
        android:title="Workshops"
        android:icon="@mipmap/baseline_computer_black_24"/>

    <item android:id="@+id/mun"
        android:title="MUN"
        android:icon="@mipmap/baseline_public_black_24"/>

    <item android:id="@+id/sic"
        android:title="SIC"
        android:icon="@mipmap/baseline_flight_black_24"/>

    <item android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@mipmap/baseline_contact_support_black_24"/>

</menu>
